# skhu-bot

./: .gitignore  READ.md  README.md  build.gradle
enerateQueryDSL/caches/3.2.1/scripts-remapped/build_9k6h2ic3vc20e2iopekba6umd/e5do38b0bx8pygbugvs01mrm7/proja944327d145c02dc226895c94b2ac0a2/: cache.properties
enerateQueryDSL/caches/3.2.1/scripts/e5do38b0bx8pygbugvs01mrm7/cp_proj/cp_proj1c0099b63a3e82c6bf169f629bb20cd4/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gomko/: DataSourceConfig.java  SkhuBotApplication.java  WebConfig.java
src/main/java/me/gomko/api/controller/: LocalTestController.java  UserManageController.java  WebhookController.java
src/main/java/me/gomko/api/controller/exception/: InvalidStatusException.java  NotFoundShortUrlException.java
src/main/java/me/gomko/api/controller/filter/: CORSFilter.java  HealthCheckFilter.java
src/main/java/me/gomko/api/controller/model/: IncomingMessage.java  OutgoingMessage.java  SkhuBotResponse.java
src/main/java/me/gomko/api/controller/model/incoming/: IncomingMessage.java
src/main/java/me/gomko/api/controller/model/json/: Attachment.java  Entry.java  IncomingMessageData.java  Message.java  Messaging.java  MessagingActor.java
src/main/java/me/gomko/api/controller/model/outgoing/: OutgoingButton.java  OutgoingImage.java  OutgoingMessage.java
src/main/java/me/gomko/api/controller/model/request/: ApiInfoRequest.java
src/main/java/me/gomko/api/controller/model/response/: SkhuBotResponse.java
src/main/java/me/gomko/api/domain/: ApiInfo.java  BaseEntity.java  Manual.java
src/main/java/me/gomko/api/messaging/: IncomingMessageHandler.java
src/main/java/me/gomko/api/model/: Attachment.java  IncomingMessage.java  OutgoingMessage.java
src/main/java/me/gomko/api/model/json/: Attachment.java  Entry.java  IncomingMessageData.java  Message.java  Messaging.java  MessagingActor.java
src/main/java/me/gomko/api/repository/: ApiInfoRepository.java  ManualRepository.java
src/main/java/me/gomko/api/repository/Impl/: ManualRepositoryImpl.java
src/main/java/me/gomko/api/repository/custom/: ManualRepositoryCustom.java
src/main/java/me/gomko/api/service/: AnalysisMessageService.java  ApiInfoService.java  FBVerificationService.java  KoreanAnalysisService.java
src/main/java/me/gomko/api/service/lmpl/: FBVerificationServiceImpl.java
src/main/java/me/gomko/api/util/: JsonException.java  JsonUtils.java  ManualType.java  MessageType.java
src/main/resources/: application.yml  data-h2.sql  logback-spring.xml
src/test/java/me/gomko/: SkhuBotApplicationTests.java
src/test/java/me/gomko/controller/: WebhookControllerTest.java
src/test/java/me/gomko/service/: AnalysisMessageServiceTest.java  KoreanAnalysisServiceTest.java
